server {
  listen 8000; # 监听端口
  server_name  localhost;
  
  location /static/ {
    autoindex on;
    alias /static/;
  }

  location / {
    proxy_pass http://app:5000/;
  }

  location /api/ {
    proxy_pass http://app:5000/api/;
  }

}